WEBVTT

00:05.150 --> 00:08.270
<b><i>Las técnicas secretas ninja</i>
<i>son de nuestro clan.</i></b>

00:08.270 --> 00:11.370
<b><i>No debemos compartirlos con nadie más.</i></b>

00:11.370 --> 00:14.240
<b><i>Recuerden, su misión es su vida.</i></b>

00:15.280 --> 00:19.120
<b><i>Nosotros cuidamos de la paz</i>
<i>en la tierra del sol naciente.</i></b>

00:20.550 --> 00:25.520
<b><i>Este es un ataque terrorista sin igual.</i>
<i>El mundo entero está temblando de miedo.</i></b>

00:26.220 --> 00:27.390
<b><i>A partir de hoy,</i></b>

00:27.820 --> 00:30.350
<b><i>nuestra organización</i>
<i>dejará de estar en Japón</i></b>

00:30.880 --> 00:33.190
<b><i>para estar al servicio</i>
<i>de un poder mayor.</i></b>

00:34.150 --> 00:39.150
<b><i>Por lo que ahora, podremos compartir</i>
<i>nuestras artes ninjas con los demás.</i></b>

00:42.150 --> 00:43.320
<b><i>No se confundan.</i></b>

00:44.620 --> 00:47.150
<b><i>Esto también es por el bien de Japón.</i></b>

00:50.450 --> 00:54.480
<b><i>Si alguien desobedece</i>
<i>o decide claudicar por esta razón,</i></b>

00:54.480 --> 00:56.790
<b><i>será marcado como exiliado</i>
<i>y exterminado.</i></b>

01:04.180 --> 01:05.350
<b>Higan.</b>

01:14.650 --> 01:15.820
<b>¡Papá!</b>

01:35.480 --> 01:36.650
<b>Rayos.</b>

01:36.900 --> 01:39.620
<b>Vaya lío en el que te metiste, Higan.</b>

01:41.150 --> 01:43.220
<b>¿Por qué estás aquí?</b>

01:44.880 --> 01:47.150
<b>Bueno, es que ellos
no se estaban quietos.</b>

01:48.180 --> 01:49.850
<b>No creí verte de nuevo</b>

01:50.950 --> 01:53.420
<b>hasta estar en el más allá.</b>

03:26.800 --> 03:28.800
<b>Mis condolencias por lo de Mary.</b>

03:31.200 --> 03:33.530
<b>¿Por qué no llevas puesta tu máscara?</b>

03:33.530 --> 03:37.570
<b>La organización encontró la forma
de ver a través de ellas.</b>

03:37.570 --> 03:38.740
<b>Imposible.</b>

03:39.370 --> 03:41.740
<b>Quítamela, por favor. Ya no me sirve.</b>

03:42.570 --> 03:46.990
<b>Cielos, cada vez que te veo,
siempre estás en mal estado.</b>

03:46.990 --> 03:49.210
<b>Gajes del oficio.</b>

03:49.210 --> 03:50.710
<b>Eres doctor, ¿no?</b>

03:52.550 --> 03:55.590
<b>Usaste la técnica del Ojo Avisor, ¿no?</b>

04:00.660 --> 04:02.300
<b>No lo vuelvas a hacer.</b>

04:02.760 --> 04:03.930
<b>Podría matarte.</b>

04:05.760 --> 04:07.500
<b>¿Qué rayos es esto?</b>

04:08.130 --> 04:09.770
<b>Olvida lo anterior.</b>

04:10.300 --> 04:13.330
<b>¡Deberías estar muerto
con una herida así!</b>

04:13.960 --> 04:15.480
<b>Así es.</b>

04:15.480 --> 04:17.980
<b>No entiendo como sobreviví.</b>

04:18.400 --> 04:20.330
<b>Pudo haber sido un golpe de suerte.</b>

04:20.960 --> 04:23.990
<b>O quizá alguien desea
que sigas con vida.</b>

04:29.050 --> 04:30.510
<b>Comencemos.</b>

04:30.510 --> 04:35.160
<b>Te tomará unos cinco o seis días
poder recuperarte por completo.</b>

04:35.950 --> 04:38.920
<b>Solo quiero hacerle unas preguntas
a nuestro invitado.</b>

04:39.950 --> 04:41.250
<b>¿Y luego qué?</b>

04:41.250 --> 04:43.890
<b>-Destruiré su base.
-¿Tú solo?</b>

04:44.250 --> 04:46.140
<b>¿Acaso planeas ayudarme?</b>

04:48.420 --> 04:49.790
<b>Esto no debería doler...</b>

04:53.250 --> 04:54.730
<b>después de un rato.</b>

05:20.670 --> 05:23.420
<b>MIKE MORRIS
AGENTE ESPECIAL, FBI</b>

05:40.270 --> 05:42.470
<b>¡Maldito bastardo!</b>

05:42.870 --> 05:44.780
<b>Eso no es suficiente.</b>

05:45.140 --> 05:48.240
<b>Ningún ninja se doblegaría con algo así.</b>

05:49.210 --> 05:50.370
<b>Ya lo sé.</b>

06:01.540 --> 06:03.840
<b>¿A qué estás jugando?</b>

06:03.840 --> 06:05.850
<b>¡Ya mátame de una vez!</b>

06:24.750 --> 06:26.650
<b>Acabo de recordar...</b>

06:26.950 --> 06:28.490
<b>a tu esposa.</b>

06:29.120 --> 06:32.660
<b>Debiste ver sus ojos, ¡fue de lo mejor!</b>

06:33.220 --> 06:36.390
<b>Con el niño fue aburrido,
solo reaccionó con miedo.</b>

06:36.820 --> 06:39.050
<b>Pero tu esposa...</b>

06:39.050 --> 06:41.920
<b>¡Sus ojos estaban llenos de ira y odio!</b>

06:41.920 --> 06:43.890
<b>¿Sabes algo?</b>

06:43.890 --> 06:46.550
<b>Entre más la acuchillaba,
más se me ponía...</b>

06:46.550 --> 06:47.880
<b>Escucha bien.</b>

06:50.620 --> 06:53.510
<b>Grábate bien sus ojos en tu memoria.</b>

06:55.090 --> 06:57.990
<b>Estoy por enviarte al fondo
del mismo infierno.</b>

06:58.650 --> 07:01.390
<b>No olvides el sonido
de tu piel quemándose,</b>

07:01.750 --> 07:04.960
<b>tu columna y huesos
siendo arrancados completamente.</b>

07:05.550 --> 07:07.720
<b>No te dejaré morir en paz,</b>

07:07.720 --> 07:10.290
<b>aunque tu cuerpo y corazón
se vuelvan polvo.</b>

07:10.720 --> 07:15.120
<b>En el olvido, temblarás de miedo
con los oni del más allá.</b>

07:36.920 --> 07:38.430
<b>¡Vamos!</b>

07:38.430 --> 07:41.810
<b>¿Por qué no puedo investigar este caso?</b>

07:41.810 --> 07:44.730
<b>Sabe que no puedo
hacerme la vista gorda.</b>

07:48.690 --> 07:49.860
<b>¡Emma!</b>

07:53.600 --> 07:56.160
<b>Ya te lo expliqué.</b>

07:56.160 --> 07:59.960
<b>No podemos hacer nada,
la sangre no tiene dueño.</b>

07:59.960 --> 08:02.580
<b>Tampoco hay nada
en las cámaras de seguridad.</b>

08:03.120 --> 08:04.700
<b>Así son las cosas.</b>

08:05.330 --> 08:08.150
<b>De todas formas,
es una orden del fiscal general.</b>

08:08.150 --> 08:11.170
<b>Ya no te involucres más en este caso.</b>

08:11.170 --> 08:13.600
<b>Pensé que aún tenías pantalones.</b>

08:14.440 --> 08:15.610
<b>Mike.</b>

08:15.980 --> 08:18.710
<b>Odiaría despedirte
meses antes de tu retiro.</b>

08:19.380 --> 08:21.410
<b>Solo escoge otro caso.</b>

08:21.410 --> 08:23.780
<b>¿Qué hay de Emma? ¡Ella lo vio!</b>

08:23.780 --> 08:26.560
<b>¡Vio a Joe Logan
pelear contra un ejército él solo!</b>

08:27.120 --> 08:28.560
<b>¿Estás seguro?</b>

08:29.950 --> 08:32.070
<b>¿Por qué no le preguntas de nuevo?</b>

08:32.550 --> 08:33.710
<b>¿Qué?</b>

08:35.990 --> 08:37.450
<b>¡Emma!</b>

08:39.450 --> 08:41.350
<b>¿Qué diablos te pasa?</b>

08:41.350 --> 08:43.290
<b>¡No te rindas tan fácil!</b>

08:43.290 --> 08:45.730
<b>Por favor, no hay que hacer tanto drama.</b>

08:46.220 --> 08:49.300
<b>Es mejor aparentar ser obediente.</b>

08:49.300 --> 08:50.800
<b>¿Qué quieres decir?</b>

08:50.800 --> 08:54.710
<b>Da risa la forma tan obvia
en que están encubriendo esto.</b>

08:55.110 --> 08:59.100
<b>Definitivamente está pasando algo raro.
Debemos actuar con calma.</b>

08:59.100 --> 09:00.850
<b>Increíble.</b>

09:00.850 --> 09:04.000
<b>Investigué al tipo
que desapareció del hospital, Joe Logan.</b>

09:04.000 --> 09:06.650
<b>Busqué tanto como me solicitaste.</b>

09:07.210 --> 09:08.880
<b>Esto va más allá de él.</b>

09:08.880 --> 09:11.040
<b>Su difunta esposa, Sarah Logan,</b>

09:11.470 --> 09:14.970
<b>y su hijo, Kyle Logan,
son solo nombres falsos.</b>

09:15.530 --> 09:17.820
<b>-No existen en el sistema.
-¿Cómo?</b>

09:17.820 --> 09:20.300
<b>Coinciden con el resto de las víctimas.</b>

09:20.880 --> 09:22.700
<b>Tenías toda la razón.</b>

09:22.700 --> 09:25.780
<b>Maldición, ¿qué está pasando aquí?</b>

09:36.580 --> 09:37.880
<b><i>¡Al fin está listo!</i></b>

09:38.780 --> 09:40.480
<b><i>Esto podrá proteger a todos.</i></b>

09:42.210 --> 09:43.380
<b><i>Y a ti también.</i></b>

11:08.070 --> 11:11.810
<b>-Lindo trasero.
-¡No me pongas tus manos encima!</b>

11:18.200 --> 11:19.790
<b>Falta dinero.</b>

11:19.790 --> 11:21.070
<b>Es todo lo que...</b>

11:23.030 --> 11:24.540
<b>¿Qué dijiste?</b>

11:29.200 --> 11:31.710
<b>¿La moto de afuera es tuya?</b>

11:32.070 --> 11:35.950
<b>Tenemos muchos reportes
de motos robadas en este mes.</b>

11:35.950 --> 11:37.740
<b>No es una de esas, ¿verdad?</b>

11:39.970 --> 11:42.510
<b>Enséñame tu licencia.</b>

11:46.100 --> 11:48.100
<b>No me ignores...</b>

11:57.470 --> 11:58.650
<b>¡Hijo de...!</b>

12:26.270 --> 12:30.480
<b>MIKE MORRIS
AGENTE ESPECIAL, FBI</b>

12:34.420 --> 12:38.130
<b>Dime, ¿por qué juegas en el trabajo?</b>

12:38.130 --> 12:41.340
<b>Los criminales usan la realidad virtual
para vender drogas.</b>

12:41.340 --> 12:43.120
<b>Leíste el reporte, ¿verdad?</b>

12:43.120 --> 12:45.520
<b>Tenemos que salir de esto primero.</b>

12:45.520 --> 12:48.560
<b>Así tendremos tiempo
de investigar a Logan, ¿cierto?</b>

12:48.560 --> 12:51.410
<b>No entiendo nada de la realidad virtual.</b>

12:51.410 --> 12:53.870
<b>Es como tecnología alienígena para mí.</b>

12:53.870 --> 12:57.280
<b>La realidad virtual mejoró mucho
en los últimos años.</b>

12:57.280 --> 12:59.130
<b>Y todo se lo debemos a AUZA.</b>

12:59.420 --> 13:01.760
<b>AUZA, claro.</b>

13:02.890 --> 13:04.530
<b>DESCONOCIDO</b>

13:04.990 --> 13:06.330
<b>Habla Mike Morris.</b>

13:08.060 --> 13:09.260
<b><i>Soy Joe Logan.</i></b>

13:17.690 --> 13:20.860
<b>Joe Logan es el nombre
de alguien que no existe.</b>

13:21.360 --> 13:22.860
<b>Entonces, ¿quién eres?</b>

13:24.360 --> 13:26.160
<b>También tengo preguntas.</b>

13:26.890 --> 13:28.070
<b>Tenemos que hablar.</b>

13:28.290 --> 13:31.830
<b><i>¿De qué hablas?</i>
<i>Ya estamos hablando, ¿no?</i></b>

13:32.990 --> 13:34.080
<b>¡Colgó!</b>

13:36.560 --> 13:37.870
<b>¿Eres tú, Logan?</b>

13:37.870 --> 13:40.830
<b><i>Basta de tonterías, sino me voy.</i></b>

13:40.830 --> 13:43.370
<b>Tranquilo, solo era un chiste.</b>

13:43.370 --> 13:45.260
<b>¡Espera, espera! ¡No cuelgues!</b>

13:45.260 --> 13:47.170
<b>Lo siento, no cierres la llamada.</b>

13:48.730 --> 13:50.760
<b>Dime, ¿qué quieres de mí?</b>

13:51.110 --> 13:52.530
<b>Dime dónde.</b>

13:52.530 --> 13:54.180
<b><i>¿Puedo elegir el lugar?</i></b>

13:55.940 --> 13:57.210
<b>De acuerdo.</b>

13:57.210 --> 14:00.570
<b>Hay un lugar de comida china
llamado Long Hao Bao.</b>

14:01.540 --> 14:03.290
<b>Puedo ir mañana en la noche.</b>

14:06.030 --> 14:08.030
<b>RASTREO FALLIDO</b>

14:16.940 --> 14:18.830
<b><i>"De la cuna a la tumba".</i></b>

14:19.180 --> 14:23.340
<b><i>Así solían prometer</i>
<i>la seguridad social en cierto país.</i></b>

14:23.340 --> 14:27.270
<b><i>Sin embargo, ahora hay algo</i>
<i>que merece más esa frase</i></b>

14:27.270 --> 14:29.260
<b><i>y se trata de nosotros, ¡AUZA!</i></b>

14:29.840 --> 14:34.470
<b><i>La tecnología AUZA</i>
<i>le acompañará de la cuna a la tumba.</i></b>

14:34.470 --> 14:38.130
<b><i>No solo a usted,</i>
<i>también a su familia y amigos</i></b>

14:38.130 --> 14:40.100
<b><i>en todos los aspectos de su vida.</i></b>

15:04.000 --> 15:07.220
<b>Este lugar es perfecto
porque siempre está vacío.</b>

15:07.220 --> 15:09.470
<b>¡Cierra la boca, idiota!</b>

15:10.010 --> 15:11.610
<b>No te molestes.</b>

15:11.610 --> 15:16.610
<b>Te recuerdo que es mí restaurante,
no tienes derecho a hablarme así aquí.</b>

15:16.610 --> 15:18.370
<b>De acuerdo, bien.</b>

15:18.370 --> 15:21.610
<b>¡Ya deja de hacer esto en horas pico!</b>

15:21.610 --> 15:23.310
<b>¿Qué horas picos?</b>

15:23.840 --> 15:26.230
<b>Si llegan repartidores,</b>

15:26.230 --> 15:30.070
<b>diles que la comida está en la mesa
y que confirmen la orden correcta.</b>

15:30.070 --> 15:32.210
<b>Espera, ¿aún no usas drones?</b>

15:32.980 --> 15:34.710
<b>Esto no es ciudad AUZA.</b>

15:41.410 --> 15:45.450
<b>Recuerda, me pagas todo
lo que lleguen a romper.</b>

15:46.110 --> 15:47.800
<b>Vuelvo en media hora.</b>

15:48.510 --> 15:49.680
<b>Qué molesto.</b>

15:52.490 --> 15:56.290
<b>Creí que habías caído muerto
en alguna alcantarilla.</b>

15:57.620 --> 15:58.790
<b>Muestra tu cara.</b>

15:59.520 --> 16:01.270
<b>Quiero ver si eres tú.</b>

16:01.520 --> 16:03.270
<b>MIKE MORRIS
AGENTE ESPECIAL, FBI</b>

16:03.270 --> 16:05.520
<b>Con eso no es suficiente.</b>

16:06.220 --> 16:07.390
<b>¡Espera!</b>

16:09.020 --> 16:11.590
<b>La verdad, no creí que vinieras.</b>

16:12.020 --> 16:14.780
<b>¿No te da miedo
que te atrapen fácilmente?</b>

16:18.250 --> 16:20.490
<b>No vine para hablar tonterías.</b>

16:21.050 --> 16:22.750
<b>¿De qué quieres hablar?</b>

16:22.750 --> 16:25.270
<b>Sobre esta larga serie de asesinatos.</b>

16:25.270 --> 16:26.640
<b>¿Tienen pistas?</b>

16:26.640 --> 16:27.710
<b>¿Cómo?</b>

16:27.710 --> 16:29.550
<b>Cualquier detalle sirve.</b>

16:30.250 --> 16:33.550
<b>¿Me vas a pagar el favor
contestando mis preguntas?</b>

16:34.290 --> 16:35.510
<b>Sí.</b>

16:36.850 --> 16:38.550
<b>Déjame preguntarte,</b>

16:38.550 --> 16:41.850
<b>¿crees que hablaría
con un posible sospechoso?</b>

16:41.850 --> 16:45.060
<b>¿O qué te dejaría ir libre?
¡Pues qué pena!</b>

16:45.060 --> 16:48.070
<b>De rodillas
y pon las manos detrás de tu cabeza.</b>

16:48.420 --> 16:51.070
<b>Dime, ¿qué ocurrió en el hospital?</b>

16:51.070 --> 16:53.110
<b>¡Aquí AUZA Eats!</b>

16:53.110 --> 16:55.580
<b><i>Orden de gyozas,</i>
<i>camarones con chiles, tofu...</i></b>

16:55.580 --> 16:57.370
<b>Listo, está toda en orden.</b>

16:59.240 --> 17:01.040
<b>¿Por qué no escapaste?</b>

17:01.040 --> 17:02.350
<b>No me has respondido.</b>

17:03.040 --> 17:05.540
<b>Tranquilo, hablaremos en la...</b>

17:05.540 --> 17:06.910
<b>¡Aquí AUZA Eats!</b>

17:07.590 --> 17:10.100
<b>Arroz frito,
rollos primavera, cerdo asado.</b>

17:10.100 --> 17:11.380
<b>¡Gracias!</b>

17:13.180 --> 17:14.680
<b>¡Basta de tonterías!</b>

17:21.170 --> 17:22.290
<b>¡Levántate!</b>

17:22.290 --> 17:23.900
<b>Estás bajo arresto.</b>

17:28.330 --> 17:31.150
<b>¡La comida está en la mesa!
¡Tómela y lárguese!</b>

17:48.260 --> 17:49.500
<b><i>¿Quién es él?</i></b>

17:58.090 --> 17:59.760
<b>¡Alto! ¡No te muevas!</b>

17:59.760 --> 18:01.230
<b>¡Tú tampoco!</b>

19:18.280 --> 19:19.220
<b>Dime...</b>

19:20.010 --> 19:21.840
<b>¿Quién rayos eres en realidad?</b>

19:25.080 --> 19:26.350
<b>Pato pekinés.</b>

19:28.140 --> 19:30.120
<b>¿Dónde está el del hospital?</b>

19:30.120 --> 19:31.190
<b>¡Respóndeme!</b>

19:32.440 --> 19:35.310
<b>Yo soy... un ninja.</b>

19:35.940 --> 19:36.940
<b>¿Cómo?</b>

19:38.380 --> 19:41.350
<b>Al igual que ellos
y los que me atacaron en el hospital.</b>

19:42.080 --> 19:43.670
<b>¿Ninjas?</b>

19:43.670 --> 19:45.580
<b>Conozco los rumores, pero...</b>

19:46.080 --> 19:47.250
<b>No puede ser.</b>

19:47.700 --> 19:51.150
<b>Eso significa
que los asesinatos seriales eran de...</b>

20:15.370 --> 20:16.540
<b>¡Vámonos!</b>

20:25.400 --> 20:26.800
<b>¿A dónde te fuiste?</b>

20:28.240 --> 20:29.870
<b>PATO PEKINÉS</b>

20:29.870 --> 20:31.200
<b>¡Diablos!</b>

20:42.130 --> 20:43.890
<b>Increíble...</b>

20:44.170 --> 20:48.240
<b>¡Cortaron el blindaje de mi chaleco
sin dañar sus armas!</b>

20:49.370 --> 20:53.900
<b>¿De dónde sacaron estas cuchillas?
¡No puede ser tecnología alienígena!</b>

20:53.900 --> 20:55.240
<b><i>¡AUZA!</i></b>

20:55.240 --> 20:59.860
<b><i>La tecnología de AUZA</i>
<i>le acompañará de la cuna a la tumba.</i></b>

20:59.860 --> 21:03.610
<b><i>No solo a usted,</i>
<i>también a su familia y amigos</i></b>

21:03.610 --> 21:06.120
<b><i>en todos los aspectos de su vida.</i></b>

21:17.610 --> 21:18.630
<b>Dime, Zai.</b>

21:19.780 --> 21:22.510
<b>Me temo que él aún sigue con vida.</b>

21:29.240 --> 21:30.410
<b>Higan.</b>
