WEBVTT

01:38.540 --> 01:40.610
¿Qué haces ahí?

01:42.160 --> 01:43.850
Lo diré una vez más.

01:44.540 --> 01:46.790
¿Qué haces ahí?

01:50.050 --> 01:53.510
<i>Qué descuido.
¿En qué estaba pensando?</i>

01:54.550 --> 01:57.450
Me perdí y llegué hasta aquí.

01:57.810 --> 01:59.370
¿Te perdiste?

01:59.600 --> 02:01.210
¿Eres de minería?

02:01.350 --> 02:04.060
Esa es la sala del jefe. Aléjate.

02:04.480 --> 02:08.210
<i>Cha Hae-in.
Parece que los rumores son ciertos.</i>

02:08.360 --> 02:10.730
<i>No la detecté hasta que habló.</i>

02:12.900 --> 02:16.430
<i>¿Acaso vi mal?
Juraría que tenía un arma.</i>

02:16.530 --> 02:17.620
Lo siento.

02:17.990 --> 02:20.030
Sal cuanto antes.

02:20.200 --> 02:24.570
Provocar al jefe ahora conllevaría
la muerte de todos los mineros.

02:24.670 --> 02:25.710
De acuerdo.

02:33.630 --> 02:35.010
¡Espera un segundo!

02:35.590 --> 02:36.890
¿Sí?

02:43.350 --> 02:45.530
<i>No huele mal.</i>

02:45.980 --> 02:47.510
¿Qué haces?

02:47.900 --> 02:50.430
¿De verdad eres un Cazador?

02:51.150 --> 02:52.830
Bueno… Sí.

02:54.360 --> 02:57.440
<b>Licencia de Cazador</b>

02:54.740 --> 02:57.450
Sung Jinwoo, de rango E.

03:01.120 --> 03:02.670
No es nada.

03:02.830 --> 03:04.590
Ve con cuidado.

03:04.710 --> 03:06.250
La mazmorra es grande.

03:06.370 --> 03:07.500
Entendido.

03:10.590 --> 03:12.730
<i>¿Será porque es de rango bajo?</i>

03:13.380 --> 03:14.920
<i>No olía mal.</i>

03:17.180 --> 03:20.210
<i>De hecho, hasta olía bien.</i>

03:21.760 --> 03:24.770
Te pierdes y te topas con Cha, ¿eh?

03:24.850 --> 03:26.450
Qué suerte tienes.

03:26.640 --> 03:30.350
La mayoría tenemos
que conformarnos con mirarla de lejos.

03:31.610 --> 03:34.390
Siempre renuncia a sus descansos

03:34.530 --> 03:38.030
para patrullar la mazmorra
y defendernos del jefe.

03:38.360 --> 03:40.590
Es joven, pero muy responsable.

03:40.950 --> 03:42.790
<i>¿Por eso estaba allí?</i>

03:43.580 --> 03:47.510
Dicen que no tolera muy bien
el olor de otros Cazadores.

03:47.670 --> 03:50.010
¿El olor de los Cazadores?

03:50.330 --> 03:52.630
Es una peculiaridad suya.

03:52.710 --> 03:55.310
Por eso siempre se cubre con un pañuelo.

03:55.460 --> 03:56.470
Ya veo.

03:57.340 --> 03:59.180
<i>Pues qué reacción tan rara.</i>

04:01.260 --> 04:04.390
<i>¿Yo no tengo el olor típico
de los Cazadores?</i>

04:05.060 --> 04:08.990
<i>El tipo del portal rojo
dijo algo similar.</i>

04:09.480 --> 04:11.710
<i>¿Será porque soy un jugador?</i>

04:12.900 --> 04:16.090
<i>El único que recibe favores del sistema.</i>

04:16.400 --> 04:19.510
<i>¿Al final qué implica eso
de ser jugador?</i>

04:20.610 --> 04:22.190
Buen trabajo.

04:22.410 --> 04:23.740
Muchas gracias.

04:24.370 --> 04:26.430
Gracias a ti acabamos temprano.

04:26.660 --> 04:29.970
Incluso salimos antes
que los de recolección.

04:30.040 --> 04:32.090
Tienes madera para esto.

04:32.210 --> 04:35.250
¿Seguro que no escondes
una pala mecánica por ahí?

04:35.380 --> 04:37.030
Claro que no.

04:37.260 --> 04:42.190
Yo tampoco había visto a nadie tan hábil
en todos mis años trabajando.

04:45.350 --> 04:48.520
¿Te plantearías trabajar para mí, Sung?

04:48.980 --> 04:50.690
Te recompensaré bien.

04:50.850 --> 04:53.980
Agradezco la oferta, pero…

04:54.060 --> 04:56.530
solo vine porque tenía tiempo.

04:57.110 --> 04:59.950
Ya veo. Es una lástima.

05:00.490 --> 05:03.630
¿Podrías venir un día más como mínimo?

05:03.820 --> 05:05.930
-¿Un día más?
-Sí.

05:05.990 --> 05:09.910
Mañana hay incursión
de rango A y rango C.

05:10.410 --> 05:12.590
<i>La reevaluación es pasado mañana.</i>

05:12.710 --> 05:15.880
<i>Y hoy ya vi más o menos
qué tengo que mejorar.</i>

05:16.380 --> 05:18.090
<i>Espera, ¿mañana?</i>

05:18.710 --> 05:21.190
¿Tienen otra incursión mañana?

05:21.260 --> 05:23.010
¿Y no una, sino dos?

05:23.140 --> 05:27.370
Sí. Aunque mañana vendrá
el segundo equipo de ataque.

05:27.470 --> 05:28.810
¿El segundo?

05:29.180 --> 05:31.640
Ese es nuestro punto fuerte.

05:31.730 --> 05:37.310
No hay más gremios en el país que puedan
entrar a dos portales de rango A.

05:37.900 --> 05:40.230
¿Adónde debería ir mañana?

05:40.860 --> 05:42.820
¿Significa que vendrás?

05:43.160 --> 05:46.410
Le diré al encargado
que te pague el doble.

05:46.780 --> 05:51.040
-No hace falta.
-Vamos, déjame quedar bien.

05:54.120 --> 05:59.570
¿Puedes investigar a Sung Jinwoo,
del equipo de minería?

05:59.710 --> 06:01.220
<i>¿El Cazador Sung?</i>

06:01.510 --> 06:02.990
¿Lo conoces?

06:03.220 --> 06:07.450
<i>La verdad es que ayer
el maestro Choi me pidió lo mismo.</i>

06:07.550 --> 06:09.070
¿El maestro Choi?

06:09.140 --> 06:13.630
<i>Sí, pero la información no es pública.</i>

06:14.270 --> 06:19.350
<i>Es la primera vez que los veo encubrir
a alguien que no está en la cima.</i>

06:19.690 --> 06:21.270
Ya veo.

06:24.820 --> 06:26.810
<i>Lo que hizo en la mazmorra,</i>

06:27.120 --> 06:29.410
<i>la petición del maestro Choi,</i>

06:29.490 --> 06:31.430
<i>la actitud de la Asociación…</i>

06:32.160 --> 06:34.330
<i>Algo no cuadra.</i>

06:35.080 --> 06:37.540
<i>He conocido a muchos Cazadores,</i>

06:39.000 --> 06:42.990
pero él es el primero
que me ha olido bien.

06:48.430 --> 06:50.010
Ahí estás.

06:50.310 --> 06:53.210
-¡Hola, Sung!
-Buenos días.

06:55.390 --> 06:58.150
Oye, ¿ya comiste?

06:58.520 --> 07:00.020
Hola, Sung.

07:00.570 --> 07:03.690
Procura no hacerte daño hoy, Jinwoo.

07:07.360 --> 07:10.610
<i>Había olvidado esta sensación.</i>

07:11.200 --> 07:13.930
Hoy tienes que almorzar con nosotros.

07:14.080 --> 07:15.970
Sí. No puedes faltar.

07:16.080 --> 07:17.250
Bien.

07:17.330 --> 07:19.410
Empezamos por la de rango C.

07:19.500 --> 07:22.430
Los de ataque saldrán pronto. Prepárense.

07:25.420 --> 07:27.550
Sigue asombrándome.

07:30.050 --> 07:33.250
Vamos muy rápido con Sung en el equipo.

07:33.470 --> 07:37.070
Podremos descansar hasta el turno
en la mazmorra de rango A.

07:37.390 --> 07:39.830
Los de recolección estaban sorprendidos.

07:39.940 --> 07:42.670
¿Seguro que no quieres
trabajar con nosotros?

07:42.730 --> 07:44.070
Por el quíntuple.

07:44.570 --> 07:45.950
Lo siento.

07:46.200 --> 07:47.330
Disculpen.

07:48.950 --> 07:50.570
Capitán Son Kihoon.

07:51.120 --> 07:54.570
¿Podría acompañarnos alguien
del equipo de minería?

07:54.700 --> 07:57.550
Nuestro transportista no pudo venir.

07:57.830 --> 07:59.170
¿De nuestro equipo?

07:59.250 --> 08:01.790
Los de recolección
están más acostumbrados.

08:01.880 --> 08:04.650
Están algo cortos de personal.

08:06.420 --> 08:10.050
Le pagaremos por la peligrosidad
de acompañarnos.

08:12.640 --> 08:16.730
Lo que pide es imposible
para un Cazador de rango bajo.

08:17.020 --> 08:19.290
Por mucho que pague.

08:20.770 --> 08:22.970
¿Nadie se ofrece?

08:24.320 --> 08:25.570
Iré yo.

08:28.450 --> 08:30.010
¡Sung!

08:30.110 --> 08:33.790
Es una locura.
Adentro hay monstruos de alto rango.

08:33.910 --> 08:36.670
No vale la pena arriesgar la vida.

08:36.750 --> 08:38.120
No se preocupen.

08:38.210 --> 08:40.170
Tengo agallas de sobra.

08:40.330 --> 08:43.350
No es cuestión de agallas.

08:43.920 --> 08:47.300
Ayer fue su primer día
y no sabe nada de esto.

08:47.920 --> 08:50.250
-¿Qué rango tiene?
-E.

08:50.630 --> 08:52.190
Mejor busque a…

08:52.260 --> 08:54.470
No. Nos acompañará él.

08:57.140 --> 09:01.190
Soy Son Kihoon,
el capitán de este equipo de ataque.

09:01.560 --> 09:02.910
Sung Jinwoo.

09:05.190 --> 09:07.230
Es más grande que el de ayer.

09:07.480 --> 09:10.670
Sí, pero circula menos poder mágico.

09:11.110 --> 09:12.550
No te preocupes.

09:12.660 --> 09:14.270
Si fuera muy peligroso

09:14.370 --> 09:16.830
no lo dejarían en manos
del segundo equipo.

09:18.120 --> 09:21.070
<i>Hay seis de rango A, tres de rango B</i>

09:21.750 --> 09:23.330
<i>y, aunque no hay S,</i>

09:23.500 --> 09:27.840
<i>esta gente podría estar en el primer
equipo de cualquier otro gremio.</i>

09:28.670 --> 09:30.050
Entremos.

09:31.380 --> 09:35.450
<i>¿El Gremio de Cazadores tiene
dos equipos de este nivel?</i>

09:43.190 --> 09:46.270
<i>Es verdad que hay menos
poder mágico que ayer,</i>

09:46.610 --> 09:51.390
<i>pero tengo un mal presentimiento,
como en el portal rojo.</i>

09:52.030 --> 09:53.660
<i>Son imaginaciones mías, ¿no?</i>

09:53.950 --> 09:55.930
No estés nervioso.

09:56.530 --> 09:57.810
Kihoon…

09:58.990 --> 10:01.960
El capitán y los demás
Cazadores son muy fuertes.

10:02.250 --> 10:06.490
Mientras no hagas locuras,
los monstruos no te atacarán.

10:07.040 --> 10:08.670
Muchas gracias.

10:09.380 --> 10:13.630
<i>Si esta incursión tiene éxito,
me nombrarán capitán oficialmente.</i>

10:14.010 --> 10:16.430
<i>No estaré al nivel de Choi o Cha,</i>

10:16.680 --> 10:18.630
<i>pero soy un Cazador de rango A.</i>

10:18.970 --> 10:20.490
<i>Puedo hacerlo.</i>

10:26.400 --> 10:28.770
<i>Se prepararon sin recibir órdenes.</i>

10:33.400 --> 10:34.610
¡Ahí vienen!

10:40.330 --> 10:41.930
Son chacales de mazmorra.

10:54.090 --> 10:55.130
¡Al suelo!

11:07.230 --> 11:10.010
¿Qué hacen chacales en una de rango A?

11:10.650 --> 11:13.070
¿Normalmente no aparecen?

11:13.440 --> 11:16.200
Son monstruos de rango C.

11:16.570 --> 11:19.630
Deberían haber muerto hace tiempo.

11:21.450 --> 11:22.590
<i>¿Un collar?</i>

11:23.370 --> 11:26.310
Miren. Parece que tenían un dueño.

11:26.670 --> 11:29.830
¿Los dejaron vivir
para usarlos como perros de caza?

11:36.170 --> 11:38.570
<i>Con razón tenía un mal presentimiento.</i>

11:48.400 --> 11:50.940
-¿Altos orcos?
-¿Cómo puede ser?

12:05.580 --> 12:07.410
<i>Qué fuerza tienen.</i>

12:14.920 --> 12:16.710
¿Son inmunes a Provocación?

12:16.880 --> 12:19.130
¡Van por la retaguardia! ¡Cuidado!

12:21.890 --> 12:23.760
No me matarán tan fácilmente.

12:28.270 --> 12:31.350
¿No les hizo nada?
Tienen resistencia a la magia.

12:43.620 --> 12:45.170
Son demasiado fuertes.

12:45.240 --> 12:47.730
Solo puedo inmovilizarlos unos segundos.

12:48.160 --> 12:49.710
¡Ahora traigo refuerzos!

12:49.790 --> 12:52.110
Despierten con mi voz

12:53.750 --> 12:55.250
y decapiten al enemigo.

12:59.840 --> 13:03.600
<i>Veamos qué les parece
este hechizo que gasta tanto maná.</i>

13:15.940 --> 13:18.170
¡Sanadora, por aquí!

13:18.320 --> 13:20.230
¡Espera, no tardo!

13:20.950 --> 13:24.710
Son demasiados.
Si nos rodean, tendremos problemas.

13:24.990 --> 13:27.370
Formen grupos de tres y sepárense.

13:28.450 --> 13:31.290
<i>Son un montón de orcos de rango A.</i>

13:31.830 --> 13:35.210
<i>Los de rango B no pueden con ellos.</i>

13:40.010 --> 13:42.430
<i>Por favor, no se mueran.</i>

13:52.390 --> 13:53.730
Siguiente.

13:53.810 --> 13:56.690
No te muevas. Enseguida te curo.

14:37.810 --> 14:40.370
¿Qué acaba de pasar?

14:47.450 --> 14:48.740
¿Qué…?

14:49.990 --> 14:52.620
<i>De repente son más lentos.</i>

14:53.370 --> 14:56.290
¡Ahora! ¡Ataquen a la vez!

14:56.670 --> 15:01.170
<i>No quiero entrometerme,
pero no puedo ignorarlo.</i>

15:07.840 --> 15:10.310
<i>Los debilitaré sin que se note mucho.</i>

15:13.520 --> 15:15.230
Cuidado con lo que haces.

15:54.850 --> 15:56.450
¿Hay alguien herido?

15:56.600 --> 15:58.530
Creo que estamos todos bien.

15:58.850 --> 16:00.910
Es prácticamente un milagro.

16:01.440 --> 16:04.490
Noté algo raro durante el combate.

16:04.820 --> 16:07.910
Sí, volvieron más torpes de la nada.

16:08.070 --> 16:09.710
¿Fuiste tú, Gina?

16:10.410 --> 16:12.150
Yo no puedo hacer algo así.

16:12.280 --> 16:16.390
Solo sé usar magia ofensiva
y un poco de telequinesis.

16:16.710 --> 16:19.510
Los demás miembros
también son ofensivos.

16:19.710 --> 16:23.850
No tenemos a nadie
que se base en el sigilo.

16:24.340 --> 16:27.790
Pero, fuera lo que fuera,
ganar es ganar.

16:27.970 --> 16:31.270
Es verdad.
Consideremos que fue suerte.

16:33.010 --> 16:36.410
<i>El transportista debe pensar
que somos un chiste.</i>

16:36.980 --> 16:41.750
<i>¿De verdad creyó que ningún mago
del equipo notaría que usó Sigilo?</i>

16:42.440 --> 16:45.360
<i>Pero, en fin, nos salvó.</i>

16:46.110 --> 16:49.350
<i>Debe tener sus motivos,
así que haré la vista gorda.</i>

16:50.030 --> 16:53.210
Capitán Son, ¿vamos a seguir adelante?

16:54.990 --> 16:57.510
Es demasiado peligroso para nosotros.

16:57.580 --> 17:01.790
Necesitamos a dos sanadores
y tres magos más como mínimo.

17:02.330 --> 17:05.590
Sé que es tu primera vez como capitán,

17:05.750 --> 17:08.750
pero creo que es mejor volver.

17:12.510 --> 17:14.800
<i>Entiendo que no quiera rendirse.</i>

17:15.220 --> 17:17.560
<i>Debe querer completar la mazmorra.</i>

17:17.850 --> 17:20.590
<i>Pero si es un capitán sabio…</i>

17:21.390 --> 17:25.150
Muy bien. Nos retiramos por ahora.

17:27.650 --> 17:30.290
Por un momento pensé que seguiríamos.

17:30.740 --> 17:32.790
No soy tan tonto.

17:34.320 --> 17:35.870
Pero si…

17:36.280 --> 17:39.190
Es una barrera. Y de alto nivel.

17:39.580 --> 17:41.580
No estaba cuando llegamos.

17:41.870 --> 17:43.110
¿Puedes deshacerla?

17:43.500 --> 17:45.540
Con tiempo, sí.

17:46.710 --> 17:51.010
<i>Hay alguien capaz de usar magia
de este nivel en la mazmorra.</i>

17:51.510 --> 17:53.450
<i>Qué suerte que regresamos.</i>

17:53.550 --> 17:56.970
<i>Nosotros no podemos completarla.</i>

17:59.140 --> 18:01.140
¿Qué es este poder mágico?

18:01.230 --> 18:02.490
No puede ser.

18:02.810 --> 18:04.310
¿Es el jefe?

18:04.400 --> 18:06.020
¡Rápido, ayúdenme!

18:06.110 --> 18:07.830
-De acuerdo.
-Sí.

18:08.110 --> 18:11.860
<i>Hasta los de rango B perciben
las ondas de poder mágico.</i>

18:11.950 --> 18:14.470
<i>¿Cómo no se notaban desde afuera?</i>

18:20.580 --> 18:22.410
¿Una maldición? ¿Es una trampa?

18:22.660 --> 18:24.620
Se-mi, usa magia sagrada.

18:25.880 --> 18:27.340
¿Qué pasa? ¿Qué…?

18:34.800 --> 18:37.930
Kihoon, hay 50 por lo menos.

18:38.930 --> 18:40.520
-¡Kihoon!
-No vengas.

18:41.680 --> 18:44.050
Si peleamos, moriremos.

18:50.530 --> 19:11.710
{}

19:13.010 --> 19:15.180
Humanos,

19:15.720 --> 19:18.190
mi nombre es Kargalgan.

19:18.340 --> 19:21.250
Quiero verlos.

19:21.970 --> 19:25.450
¿Fuiste tú el que cerró
la salida, Kargalgan?

19:25.810 --> 19:27.650
Efectivamente.

19:27.770 --> 19:31.110
Soy un orgulloso alto orco chamán.

19:31.480 --> 19:35.510
¿Hay alguien más fuerte que tú
en la mazmorra?

19:37.610 --> 19:41.330
¿Crees que hay alguien
capaz de superarme?

19:41.580 --> 19:43.330
Elijan.

19:43.450 --> 19:48.000
O mis soldados los matan,
o vienen a verme.

19:51.210 --> 19:52.450
Iremos a verte.

20:00.350 --> 20:02.910
-Cazador Sung.
-¿Sí?

20:04.770 --> 20:08.190
Atacaremos en cuanto aparezca el jefe.

20:08.730 --> 20:13.170
Pase lo que pase, la distracción
hará que quite la barrera.

20:13.360 --> 20:16.710
Sal y alerta al equipo
de ataque principal.

20:17.030 --> 20:18.860
¿Piensan ir a morir?

20:20.490 --> 20:24.350
Nuestro objetivo no es salir
de la mazmorra con vida,

20:24.490 --> 20:26.120
sino cerrar el portal.

20:26.660 --> 20:28.650
Yo también quiero pedirte algo.

20:29.750 --> 20:33.890
Es mi testamento.
Entrégaselo a mi familia.

20:34.920 --> 20:38.430
Nosotros tenemos que ir
a cumplir nuestro deber.

20:38.680 --> 20:40.260
Pero tú no.

20:40.840 --> 20:43.230
Sal de aquí con vida.

20:44.180 --> 20:48.810
<i>Esta situación descorazonadora es
como la de la mazmorra doble.</i>

20:49.640 --> 20:50.830
<i>Aquella vez…</i>

20:52.310 --> 20:54.470
<i>Pero ellos son distintos.</i>

20:54.900 --> 20:59.030
Me lo quedaré, pero espero
que no haga falta entregarlo.

21:06.370 --> 21:10.500
<i>No está.
¿Habrá dejado el trabajo de minero?</i>

21:11.620 --> 21:13.090
¿Cazadora Cha?

21:14.040 --> 21:16.810
¿Qué sucede? Hoy es su día libre, ¿no?

21:16.960 --> 21:20.490
Disculpa, ¿vino un hombre
llamado Sung Jinwoo?

21:20.680 --> 21:26.070
Sí. Sung entró como transportista.

21:26.260 --> 21:30.520
¿Qué? ¿Entonces está dentro del portal?

21:56.670 --> 21:58.800
Humanos,

22:01.260 --> 22:03.430
les doy la bienvenida.

23:32.970 --> 23:34.960
<b><b>Traducción: Iris de la Fuente y Nicolás Sepúlveda</b></b>

23:36.540 --> 23:41.640
<b><b>No menosprecies a los míos</b></b>
